// israil soldiers sounds
	sound SolderSound1  , <S_M_HM1_00.wav>;
	sound SolderSound2  , <S_M_HM2_00.wav>;
	sound SolderSound3 , <S_M_HM2_06.wav>;
	sound SolderSound4  , <S_M_HM2_10.wav>;
	sound SolderSound5  , <S_M_HM2_12.wav>;
	sound SolderSound6  , <S_M_HM2_13.wav>;
	sound SolderSound7  , <S_M_HM2_14.wav>;
	sound SolderSound8  , <S_M_HM4_19.wav>;
	sound SolderSound9  , <S_M_HM8_12.wav>;
	sound SolderSound10  , <S_M_HM8_16.wav>;
	sound SolderSound11  , <S_M_HM8_17.wav>;
	
	sound SolderSound12  , <N_M_HM2_03.wav>;
	sound SolderSound13  , <N_M_HM2_05.wav>;
	sound SolderSound14 ,  <N_M_HM2_10.wav>;
	sound SolderSound15  , <N_M_HM2_11.wav>;
	sound SolderSound16  , <N_M_HM2_14.wav>;
	sound SolderSound17  , <N_M_HM2_15.wav>;
	sound SolderSound18  , <N_M_HM2_16.wav>;
	sound SolderSound19  , <N_M_HM1_03.wav>;
	sound SolderSound20  , <N_M_HM2_00.wav>;
	sound SolderSound21  , <N_M_HM2_06.wav>;
	sound SolderSound22  , <N_M_HM2_12.wav>;



	sound DeathSound1  , <death00.wav>;
	sound DeathSound2  , <death02.wav>;
	sound DeathSound3 , <death03.wav>;
	sound DeathSound4  , <death04.wav>;

	sound HitSound1  , <hit01.wav>;
	sound HitSound2  , <hit02.wav>;
	sound HitSound3  , <hit03.wav>;
	sound HitSound4  , <hit04.wav>;
	sound HitSound5  , <hit05.wav>;
	sound HitSound6  , <hit06.wav>;
	sound HitSound7  , <mary_shot2.wav>;

//weapons sounds   
   sound colt_empty_sound  , <coltempty.wav> ;
   sound colt_fire_sound   , <coltfire.wav> ;
   sound colt_out , <colt_out.wav> ;
   sound colt_in  , <colt_in.wav> ;
   sound colt_ok  , <colt_ok.wav> ;


   sound ak_empty_sound  , <akempty.wav> ;
   sound ak_fire_sound   , <akfire.wav> ;
   sound ak_out , <ak_out.wav> ;
   sound ak_in  , <ak_in.wav> ;
   sound ak_ok  , <ak_ok.wav> ;
  
   sound m16_empty_sound  , <m16empty.wav> ;
   sound m16_fire_sound   , <m16fire.wav> ;
   sound m16_out , <m16_out.wav> ;
   sound m16_in  , <m16_in.wav> ;
   sound m16_ok  , <m16_ok.wav> ;


   sound pumaction_fire_sound   , <pumfire.wav> ;
   sound pum_ok  , <pum_ok.wav> ; 
   sound pumaction_reload_sound , <pumreload.wav> ;
   sound pum_empty , <rbj_empty.wav>;

   sound s99_empty_sound  , <s99empty.wav> ;
   sound s99_fire_sound   , <s99fire.wav> ;
   sound s99_out , <s99_out.wav> ;
   sound s99_in  , <s99_in.wav> ;
   sound s99_ok  , <s99_ok.wav> ;   


   sound lmg_fire_sound   , <lmgfire.wav> ;
   sound lmg_out , <lmg_out.wav> ;
   sound lmg_in  , <lmg_in.wav> ;
   sound lmg_ok  , <lmg_ok.wav> ; 
   sound lmg_empty , <rbj_empty.wav>;



   sound uzi_empty_sound  , <uziempty.wav> ;
   sound uzi_fire_sound   , <uzifire.wav> ;
   sound uzi_out , <uzi_out.wav> ;
   sound uzi_in  , <uzi_in.wav> ;
   sound uzi_ok  , <uzi_ok.wav> ;   

  
   sound galili_fire_sound   , <galilifire.wav> ;
   sound galili_in  , <galili_in.wav> ;
   sound galili_out  , <galili_out.wav> ;  
   sound galili_ok  , <uzi_ok.wav> ;  
   sound galili_empty , <rbj_empty.wav>;
   
   sound rbj_fire_sound , <rpj_fire.wav>;
   sound rbj_in  , <rbj_in.wav>;
   sound rbj_out , <rbj_out.wav>;
   sound rbj_empty , <rbj_empty.wav>;

   sound uzi2_out , <uzi_out.wav>;
   sound uzi2_in  , <uzi_in.wav>;
   sound uzi2_ok  , <uzi_all.wav>;

   sound gurnade_fire , <gurnade_fire.wav>;
   sound gurnade_in   , <gurnade_in.wav>;
   sound gurnade_out  , <gurnade_out.wav>;
   sound Stick_fire ,<knifeswing.wav>;
   sound Mine_Place , <mine.wav>;


// empty bullete sounds
   sound SEBullete1  , <generic_hard01.wav>;
   sound SEBullete2  , <generic_hard02.wav>;

// menu sounds
   sound OkiSound  , <OkiMenu.wav>;

// Move sounds
   sound MallaMove  , <malaleh.wav>;

   sound PlayerPav1Move , <Pavement01.wav>;
   sound PlayerPav2Move , <Pavement02.wav>;

   sound PlayerWatr1Move , <Pavement01.wav>;
   sound PlayerWatr2Move , <Pavement02.wav>;

   sound VictoryPlayer , <finalvictory_end.wav>;

   sound Solderstep1 , <s_step1.wav>;
   sound Solderstep2 , <s_step2.wav>;
   sound Solderstep3 , <s_step3.wav>;
   sound Solderstep4 , <s_step4.wav>;

// expolsions
   sound MallaExplosion , <grenade.wav>;
   sound grenadex,<GrenadeExp2.wav>;

   sound dgrenade,<dgrenade2.wav>;
   sound GazExplosion,<smokeexp.wav>;
   sound GazThrow,<smokeloop.wav>;

   sound m16rfire1 , <M16rfire1.wav>;
   sound m16rfire2 , <M16rfire2.wav>;
	
   sound m16fire1 , <M16Shot1.wav>;
   sound m16fire2 , <M16Shot2.wav>;

   sound LeftSHit  , <hitleft.wav>;
   sound RightSHIt  , <hitright.wav>;


/////////////////////////////////////////

sound TakeSomeThing,<Take.wav>;
sound TakeNoMore  , <NoAmmo.wav>;
sound ApachiSound , <Heloop02.wav>;
sound CarrySound , <hel_cary.wav>;
sound StartSound  , <LT_06b.wav>;
sound  boomcomiing , <bombcoming.wav> ;
sound  smokeloop , <smokeloop.wav> ;
sound  smokeexp , <smokeexp.wav> ;
sound  ComparsHeart , <comp6pain02.wav> ;
sound  ComparsDieing , <Ahh_07.wav> ;
sound  SolderApproch1 , <peep.wav> ;
sound  SolderApproch2 , <peep1.wav> ;
sound  SolderApproch3 , <peep2.wav> ;


var   StartSoundH=0;
var ComparsSpitchV  = 800;
var SoundIsPlaying;

sound  S_M_L6_00 , <M_L6_00.wav> ;
sound  S_M_L6_01 , <M_L6_01.wav> ;
sound  S_M_L6_04 , <M_L6_04.wav> ;
sound  S_M_L6_08 , <M_L6_08.wav> ;
sound  S_M_L6_09 , <M_L6_09.wav> ;
sound  S_M_L6_10 , <M_L6_10.wav> ;
sound  S_M_L6_11 , <M_L6_11.wav> ;
sound  S_M_L6_12 , <M_L6_12.wav> ;
sound  S_M_L6_14 , <M_L6_14.wav> ;
sound  S_M_L6_15 , <M_L6_15.wav> ;
sound  S_M_L6_19 , <M_L6_19.wav> ;
sound  S_M_L6_20 , <M_L6_20.wav> ;
sound  S_M_L6_21 , <M_L6_21.wav> ;
sound  S_M_L6_22 , <M_L6_22.wav> ;
sound  S_M_L6_24 , <M_L6_24.wav> ;
sound  S_M_L6_26 , <M_L6_26.wav> ;
sound  S_M_L6_28 , <M_L6_28.wav> ;
sound  S_M_L6_30 , <M_L6_30.wav> ;
sound  S_M_L6_32 , <M_L6_32.wav> ;
sound  S_M_L6_33 , <M_L6_33.wav> ;
sound  S_M_L6_34 , <M_L6_34.wav> ;
sound  S_M_L6_35 , <M_L6_35.wav> ;
sound  S_M_L6_36 , <M_L6_36.wav> ;
sound  S_M_L6_39 , <M_L6_39.wav> ;
sound  S_M_L6_44 , <M_L6_44.wav> ;
sound  S_M_L6_45 , <M_L6_45.wav> ;
sound  S_M_L6_47 , <M_L6_47.wav> ;
sound  S_M_L6_49 , <M_L6_49.wav> ;
sound  S_M_L6_51 , <M_L6_51.wav> ;
sound  S_M_L6_52 , <M_L6_52.wav> ;
sound  S_M_L6_55 , <M_L6_55.wav> ;
sound  S_M_L6_56 , <M_L6_56.wav> ;
sound  S_M_L6a_01 , <M_L6a_01.wav> ;
sound  S_M_L6a_05 , <M_L6a_05.wav> ;
sound  S_M_L6a_06 , <M_L6a_06.wav> ;
sound  S_M_L6a_08 , <M_L6a_08.wav> ;
sound  S_M_L6a_09 , <M_L6a_09.wav> ;
sound  S_M_L6a_10 , <M_L6a_10.wav> ;
sound  S_M_L6a_11 , <M_L6a_11.wav> ;
sound  S_M_L6a_12 , <M_L6a_12.wav> ;
sound  S_M_L6a_18 , <M_L6a_18.wav> ;
sound  S_M_L6a_19 , <M_L6a_19.wav> ;
sound  S_M_L6a_20 , <M_L6a_20.wav> ;
sound  S_M_L6a_22 , <M_L6a_22.wav> ;
sound  S_M_L6a_25 , <M_L6a_25.wav> ;
sound  S_M_L6a_26 , <M_L6a_26.wav> ;
sound  S_M_L6a_27 , <M_L6a_27.wav> ;
sound  S_M_L6a_29 , <M_L6a_29.wav> ;
sound  S_M_L6a_30 , <M_L6a_30.wav> ;
sound  S_M_L6a_31 , <M_L6a_31.wav> ;
sound  S_M_L6a_32 , <M_L6a_32.wav> ;
sound  S_M_L6a_33 , <M_l6a_33.wav> ;
sound  M_HM5_33   , <M_HM5_33.wav> ;
sound acough , <acough.wav>;


function Play_My_Sounds(S_number,r_num)
{
	if (Game_State[0]==-73)
	{return;
	}
	stop_sound(SoundIsPlaying);
	if (S_number == 1)//mariem start level
	{				
		play_sound(S_M_L6_01,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 2)//mariem getout the bilding
	{				
		play_sound(S_M_L6_19,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 3)//mariem get shot
	{				
		play_sound(S_M_L6_24,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 4)//mariem get medic box
	{				
		play_sound(S_M_L6_08,100); 
		SoundIsPlaying = result; 		
		wait(40);
		play_sound(S_M_L6_04,100);
		SoundIsPlaying = result;
		return;
	}
	if (S_number == 5)//mariem get bandeg box
	{				
		play_sound(S_M_L6_10,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 6)//mariem get water box
	{				
		play_sound(S_M_L6_09,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 7)//mariem get the three thing
	{				
		play_sound(S_M_L6_11,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 8)//mariem get to the general pos
	{	wait(10);		
		play_sound(S_M_L6_12,100);
		SoundIsPlaying = result;
	/*	wait(120);
		play_sound(S_M_L6_12,100);
		SoundIsPlaying = result;
		wait(350);
		play_sound(S_M_L6a_26,100);
		SoundIsPlaying = result;
		wait(50);
		play_sound(S_M_L6_47,100);
		SoundIsPlaying = result;*/
		return;
	}
	if (S_number == 9)//mariem in the enterance
	{				
		play_sound(S_M_L6_30,100); 
		SoundIsPlaying = result; 		
		wait(75);
		play_sound(S_M_L6_34,100);
		SoundIsPlaying = result;
		return;
	}
	if (S_number == 10)//mariem goto the tank area
	{				
		play_sound(S_M_L6_32,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 11)//mariem goto the right area
	{				
		play_sound(S_M_L6_33,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 12)//mariem the end
	{				
		play_sound(S_M_L6_39,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 13)//mariem get slow 
	{				
		play_sound(S_M_L6_26,100); 
		SoundIsPlaying = result; 		
		wait(75);
		play_sound(S_M_L6_20,100);
		SoundIsPlaying = result;
		return;
	}
	if (S_number == 14)//mariem get late for the general
	{				
		play_sound(S_M_L6_22,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 15)//mariem shot the general
	{				
		play_sound(S_M_L6_21,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 16)//mariem get neer ahmed
	{
		if (r_num == 1 )
		{play_sound(S_M_L6_26,100); goto soundi;
		}
		if (r_num == 2 )
		{play_sound(S_M_L6_35,100); goto soundi;
		}
		if (r_num == 3 )
		{play_sound(S_M_L6_49,100); goto soundi;
		}
		if (r_num == 4 )
		{play_sound(S_M_L6_15,100); goto soundi;
		}
		if (r_num == 5 )
		{play_sound(S_M_L6_28,100); goto soundi;
		}
		if (r_num == 6 )
		{play_sound(S_M_L6_51,100); goto soundi;
		}
		if (r_num == 7 )
		{play_sound(S_M_L6_45,100); goto soundi;
		}
		soundi:	
		     SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 17)//mariem in the first erea
	{				
		play_sound(S_M_L6_14,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 18)//mariem in the secound erea
	{				
		play_sound(S_M_L6_30,100); 
		SoundIsPlaying = result; 		
		return;
	}
	///////////////////////////////////////////////////////////
	if (S_number == 19)//ahmed start level
	{				
		play_sound(S_M_L6a_01,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 20)//ahmed the bildiing been attack from the left front
	{				
		play_sound(S_M_L6a_11,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 21)//ahmed the bildiing been attack from the middel
	{				
		play_sound(S_M_L6a_06,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 22)//ahmed the bildiing been attack from the back
	{				
		play_sound(S_M_L6a_10,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 23)//ahmed survife from the ground group 
	{				
		play_sound(S_M_L6a_27,100); 
		SoundIsPlaying = result; 		
		wait(75);
		play_sound(S_M_L6a_22,100);
		SoundIsPlaying = result;
		wait(75);
		play_sound(S_M_L6_12,100);
		SoundIsPlaying = result;
		return;
	}
	if (S_number == 24)//ahmed attack the apachi
	{				
		play_sound(S_M_L6a_32,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 25)//ahmed failed to protecte mariem
	{				
		play_sound(S_M_L6a_33,100); 
		SoundIsPlaying = result; 
		wait(100);
		play_sound(S_M_L6a_31,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 26)//ahmed bloow the apachi
	{				
		play_sound(S_M_L6a_30,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 27)//ahmed the airforce are here
	{				
		play_sound(S_M_L6a_09,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 28)//ahmed kill the airforce
	{				
		play_sound(S_M_L6_45,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 29)//ahmed out of the billding
	{				
		play_sound(S_M_L6a_08,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 30)//ahmed killed
	{				
		play_sound(S_M_L6a_20,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 31)//ahmed get neer mariem
	{
		if (r_num == 1 )
		{play_sound(S_M_L6a_25,100); goto soundi1;
		}
		if (r_num == 2 )
		{play_sound(S_M_L6a_26,100); goto soundi1;
		}
		if (r_num == 3 )
		{play_sound(S_M_L6a_05,100); goto soundi1;
		}
		soundi1:	
		     SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 32)//NO MORE AMMO
	{				
		play_sound(TakeNoMore,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 33)//GET OBJECT
	{				
		play_sound(TakeSomeThing,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 34)//Mariem ahmed shot plane
	{				
		play_sound(S_M_L6_52,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 35)//ahmed kill the airforce
	{				
		play_sound(S_M_L6_55,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 36)//Ahmed & Mariem Talk
	{				
		play_sound(S_M_L6_56,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 37)//Ahmed & Mariem Talk
	{				
		play_sound(S_M_L6_36,100);
		SoundIsPlaying = result;
		return;
	}
		
}
