// israil soldiers sounds
	sound SolderSound1  , <S_M_HM1_00.wav>;
	sound SolderSound2  , <S_M_HM2_00.wav>;
	sound SolderSound3 , <S_M_HM2_06.wav>;
	sound SolderSound4  , <S_M_HM2_10.wav>;
	sound SolderSound5  , <S_M_HM2_12.wav>;
	sound SolderSound6  , <S_M_HM2_13.wav>;
	sound SolderSound7  , <S_M_HM2_14.wav>;
	sound SolderSound8  , <S_M_HM4_19.wav>;
	sound SolderSound9  , <S_M_HM8_12.wav>;
	sound SolderSound10  , <S_M_HM8_16.wav>;
	sound SolderSound11  , <S_M_HM8_17.wav>;
	
	sound SolderSound12  , <N_M_HM2_03.wav>;
	sound SolderSound13  , <N_M_HM2_05.wav>;
	sound SolderSound14 ,  <N_M_HM2_10.wav>;
	sound SolderSound15  , <N_M_HM2_11.wav>;
	sound SolderSound16  , <N_M_HM2_14.wav>;
	sound SolderSound17  , <N_M_HM2_15.wav>;
	sound SolderSound18  , <N_M_HM2_16.wav>;
	sound SolderSound19  , <N_M_HM1_03.wav>;
	sound SolderSound20  , <N_M_HM2_00.wav>;
	sound SolderSound21  , <N_M_HM2_06.wav>;
	sound SolderSound22  , <N_M_HM2_12.wav>;



	sound DeathSound1  , <death00.wav>;
	sound DeathSound2  , <death02.wav>;
	sound DeathSound3 , <death03.wav>;
	sound DeathSound4  , <death04.wav>;

	sound HitSound1  , <hit01.wav>;
	sound HitSound2  , <hit02.wav>;
	sound HitSound3  , <hit03.wav>;
	sound HitSound4  , <hit04.wav>;
	sound HitSound5  , <hit05.wav>;
	sound HitSound6  , <hit06.wav>;

//weapons sounds   
   sound colt_empty_sound  , <coltempty.wav> ;
   sound colt_fire_sound   , <coltfire.wav> ;
   sound colt_out , <colt_out.wav> ;
   sound colt_in  , <colt_in.wav> ;
   sound colt_ok  , <colt_ok.wav> ;
   sound Scolt_fire_sound   , <Scoltfire.wav> ;
   sound colt_fire_sound   , <coltfire.wav> ;


   sound ak_empty_sound  , <akempty.wav> ;
   sound ak_fire_sound   , <akfire.wav> ;
   sound ak_out , <ak_out.wav> ;
   sound ak_in  , <ak_in.wav> ;
   sound ak_ok  , <ak_ok.wav> ;
  
   sound m16_empty_sound  , <m16empty.wav> ;
   sound m16_fire_sound   , <m16fire.wav> ;
   sound m16_out , <m16_out.wav> ;
   sound m16_in  , <m16_in.wav> ;
   sound m16_ok  , <m16_ok.wav> ;


   sound pumaction_fire_sound   , <pumfire.wav> ;
   sound pum_ok  , <pum_ok.wav> ; 
   sound pumaction_reload_sound , <pumreload.wav> ;
   sound pum_empty , <rbj_empty.wav>;

   sound s99_empty_sound  , <s99empty.wav> ;
   sound s99_fire_sound   , <s99fire.wav> ;
   sound s99_out , <s99_out.wav> ;
   sound s99_in  , <s99_in.wav> ;
   sound s99_ok  , <s99_ok.wav> ;   


   sound lmg_fire_sound   , <lmgfire.wav> ;
   sound lmg_out , <lmg_out.wav> ;
   sound lmg_in  , <lmg_in.wav> ;
   sound lmg_ok  , <lmg_ok.wav> ; 
   sound lmg_empty , <rbj_empty.wav>;



   sound uzi_empty_sound  , <uziempty.wav> ;
   sound uzi_fire_sound   , <uzifire.wav> ;
   sound uzi_out , <uzi_out.wav> ;
   sound uzi_in  , <uzi_in.wav> ;
   sound uzi_ok  , <uzi_ok.wav> ;   

  
   sound galili_fire_sound   , <galilifire.wav> ;
   sound galili_in  , <galili_in.wav> ;
   sound galili_out  , <galili_out.wav> ;  
   sound galili_ok  , <uzi_ok.wav> ;  
   sound galili_empty , <rbj_empty.wav>;
   
   sound rbj_fire_sound , <rpj_fire.wav>;
   sound rbj_in  , <rbj_in.wav>;
   sound rbj_out , <rbj_out.wav>;
   sound rbj_empty , <rbj_empty.wav>;

   sound uzi2_out , <uzi_out.wav>;
   sound uzi2_in  , <uzi_in.wav>;
   sound uzi2_ok  , <uzi_all.wav>;

   sound gurnade_fire , <gurnade_fire.wav>;
   sound gurnade_in   , <gurnade_in.wav>;
   sound gurnade_out  , <gurnade_out.wav>;
   sound Stick_fire ,<knifeswing.wav>;
   sound Mine_Place , <mine.wav>;


// empty bullete sounds
   sound SEBullete1  , <generic_hard01.wav>;
   sound SEBullete2  , <generic_hard02.wav>;

// menu sounds
   sound OkiSound  , <OkiMenu.wav>;

// Move sounds
   sound MallaMove  , <malaleh.wav>;

   sound PlayerPav1Move , <Pavement01.wav>;
   sound PlayerPav2Move , <Pavement02.wav>;

   sound PlayerWatr1Move , <fswater_1.wav>;
   sound PlayerWatr2Move , <fswater_2.wav>;

   sound VictoryPlayer , <victory.wav>;

   sound Solderstep1 , <s_step1.wav>;
   sound Solderstep2 , <s_step2.wav>;
   sound Solderstep3 , <s_step3.wav>;
   sound Solderstep4 , <s_step4.wav>;

// expolsions
   sound MallaExplosion , <grenade.wav>;
   sound grenadex,<GrenadeExp2.wav>;
   sound GazExplosion,<smokeexp.wav>;
   sound GazThrow,<smokeloop.wav>;

   sound m16rfire1 , <M16rfire1.wav>;
   sound m16rfire2 , <M16rfire2.wav>;
	
   sound m16fire1 , <M16Shot1.wav>;
   sound m16fire2 , <M16Shot2.wav>;

/////////////////////////////////////////
sound dgrenade,<dgrenade2.wav>;

sound LeftSHit  , <hitleft.wav>;
sound RightSHIt  , <hitright.wav>;
sound comparsstep , <Stone02.wav>;
sound StartSound  , <LT_08.wav>;
sound TakeNoMore  , <NoAmmo.wav>;
var   StartSoundH=0;
sound EmergencySound , <Alarm_01.wav> ;
sound AhmedShot , <m16rapid.wav> ;
sound TakeSomeThing,<Take.wav>;
sound OpenDoor   ,<OpenDoor.wav>;
sound OpenElectriecLock   ,<OpenElectriecLock.wav>;
sound OpenMetalDoor   ,<OpenMetalDoor.wav>;
sound CloosdDoor   ,<DOORCLOSE.wav>;
sound ClosedElectricLock   ,<ClosedElectricLock.wav>;
sound BrokenGlass   ,<BrokenGlass.wav>;

var ComparsSpitchV  = 800;
var SoundIsPlaying;

sound  S_M_L2_16 , <M_L2_16.wav> ;

sound  S_M_L8_00 , <M_L8_00.wav> ;
sound  S_M_L8_01 , <M_L8_01.wav> ;
sound  S_M_L8_02 , <M_L8_02.wav> ;
sound  S_M_L8_03 , <M_L8_03.wav> ;
sound  S_M_L8_04 , <M_L8_04.wav> ;
sound  S_M_L8_05 , <M_L8_05.wav> ;
sound  S_M_L8_06 , <M_L8_06.wav> ;
sound  S_M_L8_07 , <M_L8_07.wav> ;
sound  S_M_L8_08 , <M_L8_08.wav> ;
sound  S_M_L8_09 , <M_L8_09.wav> ;
sound  S_M_L8_10,  <M_L8_10.wav> ;
sound  S_M_L8_11 , <M_L8_11.wav> ;
sound  S_M_L8_12 , <M_L8_12.wav> ;
sound  S_M_L8_15 , <M_L8_15.wav> ;
sound  S_M_L8_16 , <M_L8_16.wav> ;
sound  S_M_L8_17 , <M_L8_17.wav> ;
sound  S_M_L8_18 , <M_L8_18.wav> ;
sound  S_M_L8_19 , <M_L8_19.wav> ;
sound  S_M_L8_20 , <M_L8_20.wav> ;
sound  S_M_L8_21 , <M_L8_21.wav> ;

sound  S_M_L8a_01 ,<M_L8a_01.wav> ;
sound  S_M_L8a_03 ,<M_L8a_03.wav> ;
sound  S_M_L8a_04 ,<M_L8a_04.wav> ;
sound  S_M_L8a_05 ,<M_L8a_05.wav> ;
sound  S_M_L8a_06 ,<M_L8a_06.wav> ;
sound  S_M_L8a_07 ,<M_L8a_07.wav> ;
sound  S_M_L8a_09 ,<M_L8a_09.wav> ;
sound  S_M_L8a_11 ,<M_L8a_11.wav> ;

sound  S_M_L9a_00 ,<M_L9a_00.wav> ;
sound  S_M_L9a_01 ,<M_L9a_01.wav> ;
sound  S_M_L9a_04 ,<M_L9a_04.wav> ;
sound  S_M_L9a_05 ,<M_L9a_05.wav> ;
sound  S_M_L9a_06 ,<M_L9a_06.wav> ;
sound  S_M_L9a_07 ,<M_L9a_07.wav> ;
sound  S_M_L9a_10 ,<M_L9a_10.wav> ;

sound  S_M_HM8_00 ,<M_HM8_00.wav> ;
sound  S_M_HM8_01 ,<M_HM8_01.wav> ;
sound  S_M_HM8_02 ,<M_HM8_02.wav> ;
sound  S_M_HM8_03 ,<M_HM8_03.wav> ;
sound  S_M_HM8_04 ,<M_HM8_04.wav> ;
sound  S_M_HM8_05 ,<M_HM8_05.wav> ;
sound  S_M_HM8_07 ,<M_HM8_07.wav> ;
sound  S_M_HM8_08 ,<M_HM8_08.wav> ;
sound  S_M_HM8_10 ,<M_HM8_10.wav> ;
sound  S_M_HM8_11 ,<M_HM8_11.wav> ;
sound  S_M_HM8_12 ,<M_HM8_12.wav> ;
sound  S_M_HM8_13 ,<M_HM8_13.wav> ;
sound  S_M_HM8_14 ,<M_HM8_14.wav> ;
sound  S_M_HM8_15 ,<M_HM8_15.wav> ;
sound  S_M_HM8_16 ,<M_HM8_16.wav> ;
sound  S_M_HM8_17 ,<M_HM8_17.wav> ;
sound  S_M_HM8_18 ,<M_HM8_18.wav> ;
sound  S_M_HM8_19 ,<M_HM8_19.wav> ;
sound  S_M_HM8_20 ,<M_HM8_20.wav> ;
sound  S_M_HM8_21 ,<M_HM8_21.wav> ; 

sound  AhmedMessage1 , <M_L12a_17.wav>;
sound  AhmedMessage2 , <M_L12a_19.wav>;
sound  AhmedMessage3 , <M_L12a_22.wav>;
sound  AhmedMessage4 , <M_L12a_28.wav>;
sound  AhmedMessage5 , <M_L12a_29.wav>;


function Play_My_Sounds(S_number,r_num)
{		
	stop_sound(SoundIsPlaying);

	if (S_number == 1)// the start
	{			
		play_sound(S_M_L8_21,500);
		SoundIsPlaying = result;
		return;
	}
	if (S_number == 2)// Door Cann`t be opend
	{
		play_sound(CloosdDoor,100); 
		SoundIsPlaying = result; 		
		wait(15);
		play_sound(S_M_L8_05,100); 
		SoundIsPlaying = result; 		
		return;
	}
	
	if (S_number == 3)// you are making noise
	{				
		play_sound(S_M_L8_04,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 4)// The alarm will go
	{				
		play_sound(S_M_L8_07,100); 
		SoundIsPlaying = result; 		
		return;
	}

	if (S_number == 5)// found the key 
	{				
		play_sound(S_M_L8_12,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 6)// the solder killed you
	{				
		play_sound(S_M_L8_15,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 7)// serach for Ahmed & Mariem
	{				
		play_sound(S_M_L8_11,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 8)// go to Ahmed 
	{				
		play_sound(S_M_L8_16,100); 
		SoundIsPlaying = result; 		
		return;
	}

	if (S_number == 9)// when finding Ahmed
	{				
		play_sound(S_M_L8a_01,100); 
		SoundIsPlaying = result; 
/*		wait(40);
		play_sound(S_M_L9a_01,100); 
		SoundIsPlaying = result; 
		wait(35);
		play_sound(S_M_L8a_03,100); 
		SoundIsPlaying = result; 
		wait(75);
		play_sound(S_M_L8a_07,100); 
		SoundIsPlaying = result; */
		return;
	}

	if (S_number == 10)// when finding Mareim
	{				
		play_sound(S_M_L8a_05,100); 
		SoundIsPlaying = result; 
/*		wait(25);
		play_sound(S_M_L8a_06,100); 
		SoundIsPlaying = result; */
		return;
	}
	if (S_number == 11)// Ahmed killed 
	{				
		play_sound(S_M_L8_10,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 12)// Ahmed killed 
	{				
		play_sound(S_M_L8a_11,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 13)// Take Some thing
	{				
		play_sound(TakeSomeThing,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 14)// Door Cann`t be opend
	{
		play_sound(CloosdDoor,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 15)// Door Cann`t be opend
	{
		play_sound(TakeSomeThing,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 16)// Door Cann`t be opend
	{
		play_sound(OpenDoor,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 17)// Door Cann`t be opend
	{
		play_sound(OpenElectriecLock,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 18)// Door Cann`t be opend
	{
		play_sound(OpenMetalDoor,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 19)// Door Cann`t be opend
	{
		play_sound(ClosedElectricLock,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 20)// Door Cann`t be opend
	{
		play_sound(S_M_L2_16,100); 
		SoundIsPlaying = result; 		
		return;
	}

}

