// israil soldiers sounds
	sound SolderSound1  , <S_M_HM1_00.wav>;
	sound SolderSound2  , <S_M_HM2_00.wav>;
	sound SolderSound3 , <S_M_HM2_06.wav>;
	sound SolderSound4  , <S_M_HM2_10.wav>;
	sound SolderSound5  , <S_M_HM2_12.wav>;
	sound SolderSound6  , <S_M_HM2_13.wav>;
	sound SolderSound7  , <S_M_HM2_14.wav>;
	sound SolderSound8  , <S_M_HM4_19.wav>;
	sound SolderSound9  , <S_M_HM8_12.wav>;
	sound SolderSound10  , <S_M_HM8_16.wav>;
	sound SolderSound11  , <S_M_HM8_17.wav>;
	
	sound SolderSound12  , <N_M_HM2_03.wav>;
	sound SolderSound13  , <N_M_HM2_05.wav>;
	sound SolderSound14 ,  <N_M_HM2_10.wav>;
	sound SolderSound15  , <N_M_HM2_11.wav>;
	sound SolderSound16  , <N_M_HM2_14.wav>;
	sound SolderSound17  , <N_M_HM2_15.wav>;
	sound SolderSound18  , <N_M_HM2_16.wav>;
	sound SolderSound19  , <N_M_HM1_03.wav>;
	sound SolderSound20  , <N_M_HM2_00.wav>;
	sound SolderSound21  , <N_M_HM2_06.wav>;
	sound SolderSound22  , <N_M_HM2_12.wav>;



	sound DeathSound1  , <death00.wav>;
	sound DeathSound2  , <death02.wav>;
	sound DeathSound3 , <death03.wav>;
	sound DeathSound4  , <death04.wav>;

	sound HitSound1  , <hit01.wav>;
	sound HitSound2  , <hit02.wav>;
	sound HitSound3  , <hit03.wav>;
	sound HitSound4  , <hit04.wav>;
	sound HitSound5  , <hit05.wav>;
	sound HitSound6  , <hit06.wav>;

//weapons sounds   
   sound colt_empty_sound  , <coltempty.wav> ;
   sound colt_fire_sound   , <coltfire.wav> ;
   sound colt_out , <colt_out.wav> ;
   sound colt_in  , <colt_in.wav> ;
   sound colt_ok  , <colt_ok.wav> ;


   sound ak_empty_sound  , <akempty.wav> ;
   sound ak_fire_sound   , <akfire.wav> ;
   sound ak_out , <ak_out.wav> ;
   sound ak_in  , <ak_in.wav> ;
   sound ak_ok  , <ak_ok.wav> ;
  
   sound m16_empty_sound  , <m16empty.wav> ;
   sound m16_fire_sound   , <m16fire.wav> ;
   sound m16_out , <m16_out.wav> ;
   sound m16_in  , <m16_in.wav> ;
   sound m16_ok  , <m16_ok.wav> ;


   sound pumaction_fire_sound   , <pumfire.wav> ;
   sound pum_ok  , <pum_ok.wav> ; 
   sound pumaction_reload_sound , <pumreload.wav> ;
   sound pum_empty , <rbj_empty.wav>;

   sound s99_empty_sound  , <s99empty.wav> ;
   sound s99_fire_sound   , <s99fire.wav> ;
   sound s99_out , <s99_out.wav> ;
   sound s99_in  , <s99_in.wav> ;
   sound s99_ok  , <s99_ok.wav> ;   


   sound lmg_fire_sound   , <lmgfire.wav> ;
   sound lmg_out , <lmg_out.wav> ;
   sound lmg_in  , <lmg_in.wav> ;
   sound lmg_ok  , <lmg_ok.wav> ; 
   sound lmg_empty , <rbj_empty.wav>;



   sound uzi_empty_sound  , <uziempty.wav> ;
   sound uzi_fire_sound   , <uzifire.wav> ;
   sound uzi_out , <uzi_out.wav> ;
   sound uzi_in  , <uzi_in.wav> ;
   sound uzi_ok  , <uzi_ok.wav> ;   

  
   sound galili_fire_sound   , <galilifire.wav> ;
   sound galili_in  , <galili_in.wav> ;
   sound galili_out  , <galili_out.wav> ;  
   sound galili_ok  , <uzi_ok.wav> ;  
   sound galili_empty , <rbj_empty.wav>;
   
   sound rbj_fire_sound , <rpj_fire.wav>;
   sound rbj_in  , <rbj_in.wav>;
   sound rbj_out , <rbj_out.wav>;
   sound rbj_empty , <rbj_empty.wav>;

   sound uzi2_out , <uzi_out.wav>;
   sound uzi2_in  , <uzi_in.wav>;
   sound uzi2_ok  , <uzi_all.wav>;

   sound gurnade_fire , <gurnade_fire.wav>;
   sound gurnade_in   , <gurnade_in.wav>;
   sound gurnade_out  , <gurnade_out.wav>;
   sound Stick_fire ,<knifeswing.wav>;
   sound Mine_Place , <mine.wav>;


// empty bullete sounds
   sound SEBullete1  , <generic_hard01.wav>;
   sound SEBullete2  , <generic_hard02.wav>;

// menu sounds
   sound OkiSound  , <OkiMenu.wav>;

// Move sounds
   sound MallaMove  , <malaleh.wav>;

   sound PlayerPav1Move , <Pavement01.wav>;
   sound PlayerPav2Move , <Pavement02.wav>;

   sound PlayerWatr1Move , <fswater_1.wav>;
   sound PlayerWatr2Move , <fswater_2.wav>;

   sound VictoryPlayer , <victory.wav>;

   sound Solderstep1 , <s_step1.wav>;
   sound Solderstep2 , <s_step2.wav>;
   sound Solderstep3 , <s_step3.wav>;
   sound Solderstep4 , <s_step4.wav>;

// expolsions
   sound MallaExplosion , <grenade.wav>;
   sound grenadex,<GrenadeExp2.wav>;
   sound GazExplosion,<smokeexp.wav>;
   sound GazThrow,<smokeloop.wav>;

   sound m16rfire1 , <M16rfire1.wav>;
   sound m16rfire2 , <M16rfire2.wav>;
	
   sound m16fire1 , <M16Shot1.wav>;
   sound m16fire2 , <M16Shot2.wav>;

/////////////////////////////////////////
sound dgrenade,<dgrenade2.wav>;

sound LeftSHit  , <hitleft.wav>;
sound RightSHIt  , <hitright.wav>;
sound comparsstep , <Stone02.wav>;
sound StartSound  , <LT_12.wav>;
sound SecondSound  , <LT_12b.wav>;
sound TakeNoMore  , <NoAmmo.wav>;
var   StartSoundH=0;
sound EmergencySound , <beep.wav> ;
sound AhmedShot , <m16rapid.wav> ;
sound TakeSomeThing,<Take.wav>;
sound BoomComing , <bombcoming.wav>;
sound boomcomiing, <bombcoming.wav>;
var ComparsSpitchV  = 800;
var SoundIsPlaying;
sound  SolderApproch1 , <peep.wav> ;


sound  S_M_L10_27 , <M_L10_27.wav> ;
sound  S_M_L10_28 , <M_L10_28.wav> ;
sound  S_M_L10_29 , <M_L10_29.wav> ;
sound  S_M_L10_30 , <M_L10_30.wav> ;
sound  S_M_L10_38 , <M_L10_38.wav> ;
sound  S_M_L10a_22 , <M_L10a_22.wav> ;
sound  S_M_L10a_23 , <M_L10a_23.wav> ;
sound  S_M_L10a_24 , <M_L10a_24.wav> ;

sound  S_M_L10a_09 , <M_L10a_09.wav> ;
sound  S_M_L10a_10 , <M_L10a_10.wav> ;
sound  S_M_L10a_13 , <M_L10a_13.wav> ;
sound  S_M_L10a_14 , <M_L10a_14.wav> ;

sound  S_M_L12a_00 , <M_L12a_00.wav> ;
sound  S_M_L12a_02 , <M_L12a_02.wav> ;
sound  S_M_L12a_04 , <M_L12a_04.wav> ;
sound  S_M_L12a_09 , <M_L12a_09.wav> ;
sound  S_M_L12a_11 , <M_L12a_11.wav> ;
sound  S_M_L12a_13 , <M_L12a_13.wav> ;
sound  S_M_L12a_14 , <M_L12a_14.wav> ;
sound  S_M_L12a_15 , <M_L12a_15.wav> ;
sound  S_M_L12a_16 , <M_L12a_16.wav> ;
sound  S_M_L12a_18 , <M_L12a_18.wav> ;
sound  S_M_L12a_21 , <M_L12a_21.wav> ;
sound  S_M_L12a_23 , <M_L12a_23.wav> ;
sound  S_M_L12a_24 , <M_L12a_24.wav> ;
sound  S_M_L12a_27 , <M_L12a_27.wav> ;
sound  S_M_L12a_31 , <M_L12a_31.wav> ;
sound  S_M_L12a_32 , <M_L12a_32.wav> ;
sound  S_M_L12a_33 , <M_L12a_33.wav> ;
sound  S_M_L12a_20 , <M_L12a_20.wav> ;
sound  S_M_L12a_34 , <M_L12a_34.wav> ;
sound  S_M_L12a_26 , <M_L12a_26.wav> ;
sound  S_M_L12a_25 , <M_L12a_25.wav> ;



function Play_My_Sounds(S_number,r_num)
{
	stop_sound(SoundIsPlaying);

	
	if (S_number == 11)// backup the south 
	{				
		play_sound(S_M_L10a_09,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 12)// backup the north 
	{				
		play_sound(S_M_L10a_10,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 13)// backup the south agine
	{				
		play_sound(S_M_L10a_13,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 14)// backup the south agine
	{				
		play_sound(S_M_L10a_14,100); 
		SoundIsPlaying = result; 		
		return;
	}


	if (S_number == 15)// backup the south agine
	{				
		play_sound(S_M_L12a_32,100); 
		SoundIsPlaying = result; 		
		return;
	}





	/////////////////////////////////////////////////////
	// For Level 12
	if (S_number == 41)// backup the south agine
	{				
		play_sound(S_M_L12a_00,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 42)// backup the south agine
	{				
		play_sound(S_M_L12a_04,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 43)// backup the south agine
	{				
		play_sound(S_M_L12a_02,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 44)// backup the south agine
	{				
		play_sound(S_M_L12a_11,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 45)// backup the south agine
	{				
		play_sound(S_M_L12a_24,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 46)// backup the south agine
	{				
		play_sound(S_M_L12a_27,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 47)// backup the south agine
	{				
		play_sound(S_M_L12a_16,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 48)// backup the south agine
	{				
		play_sound(S_M_L12a_18,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 49)// backup the south agine
	{				
		play_sound(S_M_L12a_15,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 50)// backup the south agine
	{				
		play_sound(S_M_L12a_21,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 51)// backup the south agine
	{				
		play_sound(S_M_L12a_09,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 52)// backup the south agine
	{				
		play_sound(S_M_L12a_31,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 53)// backup the south agine
	{				
		play_sound(S_M_L12a_33,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 54)// backup the south agine
	{				
		play_sound(S_M_L12a_13,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 55)// backup the south agine
	{				
		play_sound(S_M_L12a_20,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 56)// backup the south agine
	{				
		play_sound(S_M_L12a_34,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 57)// backup the south agine
	{				
		play_sound(S_M_L12a_25,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 58)// backup the south agine
	{				
		play_sound(S_M_L12a_26,100); 
		SoundIsPlaying = result; 		
		return;
	}


}

