// israil soldiers sounds
	sound SolderSound1  , <S_M_HM1_00.wav>;
	sound SolderSound2  , <S_M_HM2_00.wav>;
	sound SolderSound3 , <S_M_HM2_06.wav>;
	sound SolderSound4  , <S_M_HM2_10.wav>;
	sound SolderSound5  , <S_M_HM2_12.wav>;
	sound SolderSound6  , <S_M_HM2_13.wav>;
	sound SolderSound7  , <S_M_HM2_14.wav>;
	sound SolderSound8  , <S_M_HM4_19.wav>;
	sound SolderSound9  , <S_M_HM8_12.wav>;
	sound SolderSound10  , <S_M_HM8_16.wav>;
	sound SolderSound11  , <S_M_HM8_17.wav>;
	
	sound SolderSound12  , <N_M_HM2_03.wav>;
	sound SolderSound13  , <N_M_HM2_05.wav>;
	sound SolderSound14 ,  <N_M_HM2_10.wav>;
	sound SolderSound15  , <N_M_HM2_11.wav>;
	sound SolderSound16  , <N_M_HM2_14.wav>;
	sound SolderSound17  , <N_M_HM2_15.wav>;
	sound SolderSound18  , <N_M_HM2_16.wav>;
	sound SolderSound19  , <N_M_HM1_03.wav>;
	sound SolderSound20  , <N_M_HM2_00.wav>;
	sound SolderSound21  , <N_M_HM2_06.wav>;
	sound SolderSound22  , <N_M_HM2_12.wav>;



	sound DeathSound1  , <death00.wav>;
	sound DeathSound2  , <death02.wav>;
	sound DeathSound3 , <death03.wav>;
	sound DeathSound4  , <death04.wav>;

	sound HitSound1  , <hit01.wav>;
	sound HitSound2  , <hit02.wav>;
	sound HitSound3  , <hit03.wav>;
	sound HitSound4  , <hit04.wav>;
	sound HitSound5  , <hit05.wav>;
	sound HitSound6  , <hit06.wav>;

//weapons sounds   
   sound colt_empty_sound  , <coltempty.wav> ;
   sound colt_fire_sound   , <coltfire.wav> ;
   sound colt_out , <colt_out.wav> ;
   sound colt_in  , <colt_in.wav> ;
   sound colt_ok  , <colt_ok.wav> ;


   sound ak_empty_sound  , <akempty.wav> ;
   sound ak_fire_sound   , <akfire.wav> ;
   sound ak_out , <ak_out.wav> ;
   sound ak_in  , <ak_in.wav> ;
   sound ak_ok  , <ak_ok.wav> ;
  
   sound m16_empty_sound  , <m16empty.wav> ;
   sound m16_fire_sound   , <m16fire.wav> ;
   sound m16_out , <m16_out.wav> ;
   sound m16_in  , <m16_in.wav> ;
   sound m16_ok  , <m16_ok.wav> ;


   sound pumaction_fire_sound   , <pumfire.wav> ;
   sound pum_ok  , <pum_ok.wav> ; 
   sound pumaction_reload_sound , <pumreload.wav> ;
   sound pum_empty , <rbj_empty.wav>;

   sound s99_empty_sound  , <s99empty.wav> ;
   sound s99_fire_sound   , <s99fire.wav> ;
   sound s99_out , <s99_out.wav> ;
   sound s99_in  , <s99_in.wav> ;
   sound s99_ok  , <s99_ok.wav> ;   


   sound lmg_fire_sound   , <lmgfire.wav> ;
   sound lmg_out , <lmg_out.wav> ;
   sound lmg_in  , <lmg_in.wav> ;
   sound lmg_ok  , <lmg_ok.wav> ; 
   sound lmg_empty , <rbj_empty.wav>;



   sound uzi_empty_sound  , <uziempty.wav> ;
   sound uzi_fire_sound   , <uzifire.wav> ;
   sound uzi_out , <uzi_out.wav> ;
   sound uzi_in  , <uzi_in.wav> ;
   sound uzi_ok  , <uzi_ok.wav> ;   

  
   sound galili_fire_sound   , <galilifire.wav> ;
   sound galili_in  , <galili_in.wav> ;
   sound galili_out  , <galili_out.wav> ;  
   sound galili_ok  , <uzi_ok.wav> ;  
   sound galili_empty , <rbj_empty.wav>;
   
   sound rbj_fire_sound , <rpj_fire.wav>;
   sound rbj_in  , <rbj_in.wav>;
   sound rbj_out , <rbj_out.wav>;
   sound rbj_empty , <rbj_empty.wav>;

   sound uzi2_out , <uzi_out.wav>;
   sound uzi2_in  , <uzi_in.wav>;
   sound uzi2_ok  , <uzi_all.wav>;

   sound gurnade_fire , <gurnade_fire.wav>;
   sound gurnade_in   , <gurnade_in.wav>;
   sound gurnade_out  , <gurnade_out.wav>;
   sound Stick_fire ,<knifeswing.wav>;
   sound Mine_Place , <mine.wav>;


// empty bullete sounds
   sound SEBullete1  , <generic_hard01.wav>;
   sound SEBullete2  , <generic_hard02.wav>;

// menu sounds
   sound OkiSound  , <OkiMenu.wav>;

// Move sounds
   sound MallaMove  , <malaleh.wav>;

   sound PlayerPav1Move , <Pavement01.wav>;
   sound PlayerPav2Move , <Pavement02.wav>;

   sound PlayerWatr1Move , <fswater_1.wav>;
   sound PlayerWatr2Move , <fswater_2.wav>;

   sound VictoryPlayer , <victory.wav>;

   sound Solderstep1 , <s_step1.wav>;
   sound Solderstep2 , <s_step2.wav>;
   sound Solderstep3 , <s_step3.wav>;
   sound Solderstep4 , <s_step4.wav>;

// expolsions
   sound MallaExplosion , <grenade.wav>;
   sound grenadex,<GrenadeExp2.wav>;
   sound GazExplosion,<smokeexp.wav>;
   sound GazThrow,<smokeloop.wav>;

   sound m16rfire1 , <M16rfire1.wav>;
   sound m16rfire2 , <M16rfire2.wav>;
	
   sound m16fire1 , <M16Shot1.wav>;
   sound m16fire2 , <M16Shot2.wav>;

/////////////////////////////////////////

///////// Grenade Stuck
sound dgrenade,<dgrenade2.wav>;

sound LeftSHit  , <hitleft.wav>;
sound RightSHIt  , <hitright.wav>;

////////////
sound WaterSound,<river1.wav>;
sound TakeSomeThing,<Take.wav>;
sound TakeNoMore  , <NoAmmo.wav>;
sound CarSound	  , <malaleh.wav>;
sound StartSound  , <LT_04.wav>;
var   StartSoundH=0;

var ComparsSpitchV  = 800;
var SoundIsPlaying;

sound  S_M_L4_00 , <M_L4_00.wav> ;
sound  S_M_L4_01 , <M_L4_01.wav> ;
sound  S_M_L4_02 , <M_L4_02.wav> ;
sound  S_M_L4_03 , <M_L4_03.wav> ;
sound  S_M_L4_04 , <M_L4_04.wav> ;
sound  S_M_L4_05 , <M_L4_05.wav> ;
sound  S_M_L4_08 , <M_L4_08.wav> ;
sound  S_M_L4_11 , <M_L4_11.wav> ;
sound  S_M_L4_12 , <M_L4_12.wav> ;
sound  S_M_L4_14 , <M_L4_14.wav> ;
sound  S_M_L4_15 , <M_L4_15.wav> ;
sound  S_M_L4_16 , <M_L4_16.wav> ;
sound  S_M_L4_17 , <M_L4_17.wav> ;
sound  S_M_L4_18 , <M_L4_18.wav> ;
sound  S_M_L4_19 , <M_L4_19.wav> ;
sound  S_M_L4_20 , <M_L4_20.wav> ;

sound  S_M_GM_10 , <M_GM_10.wav> ;





function Play_My_Sounds(S_number,r_num)
{		
	stop_sound(SoundIsPlaying);

	if (S_number == 1)//start
	{	wait(10);		
		play_sound(S_M_L4_01,500);
		SoundIsPlaying = result;
		wait(75);
		play_sound(S_M_L4_02,500);
		SoundIsPlaying = result;
		return;
	}
	if (S_number == 2)//been notice by cars befor blaning the boom
	{				
		play_sound(S_M_L4_14,100); 
		SoundIsPlaying = result; 		
		return;
	}
	
	if (S_number == 3)//geting away 
	{				
		play_sound(S_M_L4_12,100); 
		SoundIsPlaying = result; 		
		return;
	}
	
	if (S_number == 4)//sppot by tank
	{				
		play_sound(S_M_L4_17,100); 
		SoundIsPlaying = result; 		
		return;
	}
	
	if (S_number == 5)//spot by malaleh//killed//loss
	{				
		play_sound(S_M_L4_15,100); 
		SoundIsPlaying = result; 		
		return;
	}

	if (S_number == 6)//blaning the boom
	{				
		play_sound(S_M_L4_03,100); 
		SoundIsPlaying = result; 		
		return;
	}

	if (S_number == 7)//generate the solders after balning the boom 
	{				
		play_sound(S_M_L4_04,100); 
		SoundIsPlaying = result; 		
		return;
	}

	if (S_number == 8)//killing all solders
	{				
		play_sound(S_M_L4_16,100); 
		SoundIsPlaying = result; 		
		return;
	}

	if (S_number == 9)//not acomplesh the object befor
	{				
		play_sound(S_M_GM_10,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 10)//start Part2
	{			
		play_sound(S_M_L4_18,500);
		SoundIsPlaying = result;
		wait(75);
		play_sound(S_M_L4_19,500);
		SoundIsPlaying = result;
/*		play_sound(S_M_L4_02,500);
		SoundIsPlaying = result;*/
		return;
	}
	if (S_number == 11)//been spot by cars for the first time
	{				
		play_sound(S_M_L4_08,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 12)//been spot by cars for the first time
	{				
		play_sound(S_M_L4_05,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 13)//been spot by cars for the first time
	{				
		play_sound(TakeSomeThing,100); 
		SoundIsPlaying = result; 
		wait(20);
		return;
	}
	if (S_number == 14)//been spot by cars for the first time
	{				
		play_sound(TakeNoMore,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 15)//been spot by cars for the first time
	{				
		play_sound(S_M_L4_04,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 16)//been spot by cars for the first time
	{				
		play_sound(S_M_L4_11,100); 
		SoundIsPlaying = result; 		
		return;
	}

}
