// israil soldiers sounds
	sound SolderSound1  , <S_M_HM1_00.wav>;
	sound SolderSound2  , <S_M_HM2_00.wav>;
	sound SolderSound3 , <S_M_HM2_06.wav>;
	sound SolderSound4  , <S_M_HM2_10.wav>;
	sound SolderSound5  , <S_M_HM2_12.wav>;
	sound SolderSound6  , <S_M_HM2_13.wav>;
	sound SolderSound7  , <S_M_HM2_14.wav>;
	sound SolderSound8  , <S_M_HM4_19.wav>;
	sound SolderSound9  , <S_M_HM8_12.wav>;
	sound SolderSound10  , <S_M_HM8_16.wav>;
	sound SolderSound11  , <S_M_HM8_17.wav>;
	
	sound SolderSound12  , <N_M_HM2_03.wav>;
	sound SolderSound13  , <N_M_HM2_05.wav>;
	sound SolderSound14 ,  <N_M_HM2_10.wav>;
	sound SolderSound15  , <N_M_HM2_11.wav>;
	sound SolderSound16  , <N_M_HM2_14.wav>;
	sound SolderSound17  , <N_M_HM2_15.wav>;
	sound SolderSound18  , <N_M_HM2_16.wav>;
	sound SolderSound19  , <N_M_HM1_03.wav>;
	sound SolderSound20  , <N_M_HM2_00.wav>;
	sound SolderSound21  , <N_M_HM2_06.wav>;
	sound SolderSound22  , <N_M_HM2_12.wav>;



	sound DeathSound1  , <death00.wav>;
	sound DeathSound2  , <death02.wav>;
	sound DeathSound3 , <death03.wav>;
	sound DeathSound4  , <death04.wav>;

	sound HitSound1  , <hit01.wav>;
	sound HitSound2  , <hit02.wav>;
	sound HitSound3  , <hit03.wav>;
	sound HitSound4  , <hit04.wav>;
	sound HitSound5  , <hit05.wav>;
	sound HitSound6  , <hit06.wav>;

//weapons sounds   
   sound colt_empty_sound  , <coltempty.wav> ;
   sound colt_fire_sound   , <coltfire.wav> ;
   sound colt_out , <colt_out.wav> ;
   sound colt_in  , <colt_in.wav> ;
   sound colt_ok  , <colt_ok.wav> ;


   sound ak_empty_sound  , <akempty.wav> ;
   sound ak_fire_sound   , <akfire.wav> ;
   sound ak_out , <ak_out.wav> ;
   sound ak_in  , <ak_in.wav> ;
   sound ak_ok  , <ak_ok.wav> ;
  
   sound m16_empty_sound  , <m16empty.wav> ;
   sound m16_fire_sound   , <m16fire.wav> ;
   sound m16_out , <m16_out.wav> ;
   sound m16_in  , <m16_in.wav> ;
   sound m16_ok  , <m16_ok.wav> ;


   sound pumaction_fire_sound   , <pumfire.wav> ;
   sound pum_ok  , <pum_ok.wav> ; 
   sound pumaction_reload_sound , <pumreload.wav> ;
   sound pum_empty , <rbj_empty.wav>;

   sound s99_empty_sound  , <s99empty.wav> ;
   sound s99_fire_sound   , <s99fire.wav> ;
   sound s99_out , <s99_out.wav> ;
   sound s99_in  , <s99_in.wav> ;
   sound s99_ok  , <s99_ok.wav> ;   


   sound lmg_fire_sound   , <lmgfire.wav> ;
   sound lmg_out , <lmg_out.wav> ;
   sound lmg_in  , <lmg_in.wav> ;
   sound lmg_ok  , <lmg_ok.wav> ; 
   sound lmg_empty , <rbj_empty.wav>;



   sound uzi_empty_sound  , <uziempty.wav> ;
   sound uzi_fire_sound   , <uzifire.wav> ;
   sound uzi_out , <uzi_out.wav> ;
   sound uzi_in  , <uzi_in.wav> ;
   sound uzi_ok  , <uzi_ok.wav> ;   

  
   sound galili_fire_sound   , <galilifire.wav> ;
   sound galili_in  , <galili_in.wav> ;
   sound galili_out  , <galili_out.wav> ;  
   sound galili_ok  , <uzi_ok.wav> ;  
   sound galili_empty , <rbj_empty.wav>;
   
   sound rbj_fire_sound , <rpj_fire.wav>;
   sound rbj_in  , <rbj_in.wav>;
   sound rbj_out , <rbj_out.wav>;
   sound rbj_empty , <rbj_empty.wav>;

   sound uzi2_out , <uzi_out.wav>;
   sound uzi2_in  , <uzi_in.wav>;
   sound uzi2_ok  , <uzi_all.wav>;

   sound gurnade_fire , <gurnade_fire.wav>;
   sound gurnade_in   , <gurnade_in.wav>;
   sound gurnade_out  , <gurnade_out.wav>;
   sound Stick_fire ,<knifeswing.wav>;
   sound Mine_Place , <mine.wav>;


// empty bullete sounds
   sound SEBullete1  , <generic_hard01.wav>;
   sound SEBullete2  , <generic_hard02.wav>;

// menu sounds
   sound OkiSound  , <OkiMenu.wav>;

// Move sounds
   sound MallaMove  , <malaleh.wav>;

   sound PlayerPav1Move , <Pavement01.wav>;
   sound PlayerPav2Move , <Pavement02.wav>;

   sound PlayerWatr1Move , <fswater_1.wav>;
   sound PlayerWatr2Move , <fswater_2.wav>;

   sound VictoryPlayer , <victory.wav>;

   sound Solderstep1 , <s_step1.wav>;
   sound Solderstep2 , <s_step2.wav>;
   sound Solderstep3 , <s_step3.wav>;
   sound Solderstep4 , <s_step4.wav>;

// expolsions
   sound MallaExplosion , <grenade.wav>;
   sound grenadex,<GrenadeExp2.wav>;
   sound GazExplosion,<smokeexp.wav>;
   sound GazThrow,<smokeloop.wav>;

   sound m16rfire1 , <M16rfire1.wav>;
   sound m16rfire2 , <M16rfire2.wav>;
	
   sound m16fire1 , <M16Shot1.wav>;
   sound m16fire2 , <M16Shot2.wav>;

/////////////////////////////////////////
sound dgrenade,<dgrenade2.wav>;

sound LeftSHit  , <hitleft.wav>;
sound RightSHIt  , <hitright.wav>;
sound comparsstep , <Stone02.wav>;
sound StartSound  , <LT_02.wav>;
sound TakeNoMore  , <NoAmmo.wav>;
var   StartSoundH=0;

var ComparsSpitchV  = 800;
var SoundIsPlaying;

sound  S_M_L2_00 , <M_L2_00.wav> ;
sound  S_M_L2_01 , <M_L2_01.wav> ;
sound  S_M_L2_02 , <M_L2_02.wav> ;
sound  S_M_L2_03 , <M_L2_03.wav> ;
sound  S_M_L2_04 , <M_L2_04.wav> ;
sound  S_M_L2_05 , <M_L2_05.wav> ;
sound  S_M_L2_06 , <M_L2_06.wav> ;
sound  S_M_L2_07 , <M_L2_07.wav> ;
sound  S_M_L2_08 , <M_L2_08.wav> ;
sound  S_M_L2_09 , <M_L2_09.wav> ;
sound  S_M_L2_10 , <M_L2_10.wav> ;
sound  S_M_L2_11 , <M_L2_11.wav> ;
sound  S_M_L2_15 , <M_L2_15.wav> ;
sound  S_M_L2_16 , <M_L2_16.wav> ;
sound  S_M_L2_19 , <M_L2_19.wav> ;
sound  S_M_L2_20 , <M_L2_20.wav> ;
sound  S_M_L2_21 , <M_L2_21.wav> ;
sound  S_M_L2_22 , <M_L2_22.wav> ;

sound  S_M_GM_1 , <M_GM_1.wav> ;
sound  S_M_GM_2 , <M_GM_2.wav> ;
sound  S_M_GM_3 , <M_GM_3.wav> ;
sound  S_M_GM_4 , <M_GM_4.wav> ;
sound  S_M_GM_5 , <M_GM_5.wav> ;
sound  S_M_GM_6 , <M_GM_6.wav> ;
sound  S_M_GM_7 , <M_GM_7.wav> ;
sound  S_M_GM_8 , <M_GM_8.wav> ;


sound fight01 , <fight01.wav>;
sound fight02 , <fight02.wav>;
sound fight03 , <fight03.wav>;
sound fight04 , <fight04.wav>;
sound fight05 , <fight05.wav>;
sound fight06 , <fight06.wav>;
sound fight07 , <fight07.wav>;
sound fight08 , <fight08.wav>;
sound fight09 , <fight09.wav>;
sound fight10 , <fight10.wav>;


function ComparsSound(MessageNumber)
{	
			
	if (MessageNumber == 1) 
	{ 
		play_entsound(my, S_M_GM_1 , ComparsSpitchV); 
		return; 
	}
	
	if (MessageNumber == 2) 
	{ 
		play_entsound(my, S_M_GM_2 , ComparsSpitchV); 
		return; 
	}
	if (MessageNumber == 3) 
	{
		play_entsound(my, S_M_GM_3 , ComparsSpitchV); 
		return; 
	}
	if (MessageNumber == 4) 
	{
		play_entsound(my, S_M_GM_4 , ComparsSpitchV); 
		return; 
	}
	if (MessageNumber == 5) 
	{
		play_entsound(my, S_M_GM_5 , ComparsSpitchV); 
		return; 
	}
	if (MessageNumber == 6) 
	{
		play_entsound(my, S_M_GM_6 , ComparsSpitchV); 
		return; 
	}
	if (MessageNumber == 7) 
	{
		play_entsound(my, S_M_GM_7 , ComparsSpitchV); 
		return; 
	}
	if (MessageNumber == 8) 
	{
		play_entsound(my, S_M_GM_8 , ComparsSpitchV); 
		return; 
	}
}


function Play_My_Sounds(S_number,r_num)
{		
	stop_sound(SoundIsPlaying);

	if (S_number == 1)
	{			
		play_sound(S_M_L2_00,500);
		SoundIsPlaying = result;
		wait(60);
		play_sound(S_M_L2_01,500);
		SoundIsPlaying = result;
		wait(200);
		play_sound(S_M_L2_04,500);
		SoundIsPlaying = result;
		return;
	}
	if (S_number == 2)
	{				
		play_sound(S_M_L2_05,100); 
		SoundIsPlaying = result; 		
		return;
	}
	
	if (S_number == 3)
	{				
		play_sound(S_M_L2_16,100); 
		SoundIsPlaying = result; 		
		return;
	}
	
	if (S_number == 4)
	{				
		play_sound(S_M_L2_22,100); 
		SoundIsPlaying = result; 		
		return;
	}
	
	if (S_number == 5)
	{				
		play_sound(S_M_L2_06,100); 
		SoundIsPlaying = result; 		
		return;
	}

	if (S_number == 6)
	{				
		play_sound(S_M_L2_08,100); 
		SoundIsPlaying = result; 		
		return;
	}

	if (S_number == 7)
	{				
		if (r_num == 1) 
		{ 
			play_sound(S_M_L2_00,100); 
			SoundIsPlaying = result; 
		}
		else
		{ 
			play_sound(S_M_L2_00,100); 
			SoundIsPlaying = result; 
		}
		return;
	}

}

