// israil soldiers sounds
	sound SolderSound1  , <S_M_HM1_00.wav>;
	sound SolderSound2  , <S_M_HM2_00.wav>;
	sound SolderSound3 , <S_M_HM2_06.wav>;
	sound SolderSound4  , <S_M_HM2_10.wav>;
	sound SolderSound5  , <S_M_HM2_12.wav>;
	sound SolderSound6  , <S_M_HM2_13.wav>;
	sound SolderSound7  , <S_M_HM2_14.wav>;
	sound SolderSound8  , <S_M_HM4_19.wav>;
	sound SolderSound9  , <S_M_HM8_12.wav>;
	sound SolderSound10  , <S_M_HM8_16.wav>;
	sound SolderSound11  , <S_M_HM8_17.wav>;
	
	sound SolderSound12  , <N_M_HM2_03.wav>;
	sound SolderSound13  , <N_M_HM2_05.wav>;
	sound SolderSound14 ,  <N_M_HM2_10.wav>;
	sound SolderSound15  , <N_M_HM2_11.wav>;
	sound SolderSound16  , <N_M_HM2_14.wav>;
	sound SolderSound17  , <N_M_HM2_15.wav>;
	sound SolderSound18  , <N_M_HM2_16.wav>;
	sound SolderSound19  , <N_M_HM1_03.wav>;
	sound SolderSound20  , <N_M_HM2_00.wav>;
	sound SolderSound21  , <N_M_HM2_06.wav>;
	sound SolderSound22  , <N_M_HM2_12.wav>;



	sound DeathSound1  , <death00.wav>;
	sound DeathSound2  , <death02.wav>;
	sound DeathSound3 , <death03.wav>;
	sound DeathSound4  , <death04.wav>;

	sound HitSound1  , <hit01.wav>;
	sound HitSound2  , <hit02.wav>;
	sound HitSound3  , <hit03.wav>;
	sound HitSound4  , <hit04.wav>;
	sound HitSound5  , <hit05.wav>;
	sound HitSound6  , <hit06.wav>;

//weapons sounds   
   sound colt_empty_sound  , <coltempty.wav> ;
   sound colt_fire_sound   , <coltfire.wav> ;
   sound colt_out , <colt_out.wav> ;
   sound colt_in  , <colt_in.wav> ;
   sound colt_ok  , <colt_ok.wav> ;


   sound ak_empty_sound  , <akempty.wav> ;
   sound ak_fire_sound   , <akfire.wav> ;
   sound ak_out , <ak_out.wav> ;
   sound ak_in  , <ak_in.wav> ;
   sound ak_ok  , <ak_ok.wav> ;
  
   sound m16_empty_sound  , <m16empty.wav> ;
   sound m16_fire_sound   , <m16fire.wav> ;
   sound m16_out , <m16_out.wav> ;
   sound m16_in  , <m16_in.wav> ;
   sound m16_ok  , <m16_ok.wav> ;


   sound pumaction_fire_sound   , <pumfire.wav> ;
   sound pum_ok  , <pum_ok.wav> ; 
   sound pumaction_reload_sound , <pumreload.wav> ;
   sound pum_empty , <rbj_empty.wav>;

   sound s99_empty_sound  , <s99empty.wav> ;
   sound s99_fire_sound   , <s99fire.wav> ;
   sound s99_out , <s99_out.wav> ;
   sound s99_in  , <s99_in.wav> ;
   sound s99_ok  , <s99_ok.wav> ;   


   sound lmg_fire_sound   , <lmgfire.wav> ;
   sound lmg_out , <lmg_out.wav> ;
   sound lmg_in  , <lmg_in.wav> ;
   sound lmg_ok  , <lmg_ok.wav> ; 
   sound lmg_empty , <rbj_empty.wav>;



   sound uzi_empty_sound  , <uziempty.wav> ;
   sound uzi_fire_sound   , <uzifire.wav> ;
   sound uzi_out , <uzi_out.wav> ;
   sound uzi_in  , <uzi_in.wav> ;
   sound uzi_ok  , <uzi_ok.wav> ;   

  
   sound galili_fire_sound   , <galilifire.wav> ;
   sound galili_in  , <galili_in.wav> ;
   sound galili_out  , <galili_out.wav> ;  
   sound galili_ok  , <uzi_ok.wav> ;  
   sound galili_empty , <rbj_empty.wav>;
   
   sound rbj_fire_sound , <rpj_fire.wav>;
   sound rbj_in  , <rbj_in.wav>;
   sound rbj_out , <rbj_out.wav>;
   sound rbj_empty , <rbj_empty.wav>;

   sound uzi2_out , <uzi_out.wav>;
   sound uzi2_in  , <uzi_in.wav>;
   sound uzi2_ok  , <uzi_all.wav>;

   sound gurnade_fire , <gurnade_fire.wav>;
   sound gurnade_in   , <gurnade_in.wav>;
   sound gurnade_out  , <gurnade_out.wav>;
   sound Stick_fire ,<knifeswing.wav>;
   sound Mine_Place , <mine.wav>;


// empty bullete sounds
   sound SEBullete1  , <generic_hard01.wav>;
   sound SEBullete2  , <generic_hard02.wav>;

// menu sounds
   sound OkiSound  , <OkiMenu.wav>;

// Move sounds
   sound MallaMove  , <malaleh.wav>;

   sound PlayerPav1Move , <Pavement01.wav>;
   sound PlayerPav2Move , <Pavement02.wav>;

   sound PlayerWatr1Move , <fswater_1.wav>;
   sound PlayerWatr2Move , <fswater_2.wav>;

   sound VictoryPlayer , <victory.wav>;

   sound Solderstep1 , <s_step1.wav>;
   sound Solderstep2 , <s_step2.wav>;
   sound Solderstep3 , <s_step3.wav>;
   sound Solderstep4 , <s_step4.wav>;

// expolsions
   sound MallaExplosion , <grenade.wav>;
   sound grenadex,<GrenadeExp2.wav>;
   sound GazExplosion,<smokeexp.wav>;
   sound GazThrow,<smokeloop.wav>;

   sound m16rfire1 , <M16rfire1.wav>;
   sound m16rfire2 , <M16rfire2.wav>;
	
   sound m16fire1 , <M16Shot1.wav>;
   sound m16fire2 , <M16Shot2.wav>;

/////////////////////////////////////////
sound dgrenade,<dgrenade2.wav>;

sound LeftSHit  , <hitleft.wav>;
sound RightSHIt  , <hitright.wav>;
sound comparsstep , <Stone02.wav>;
sound StartSound  , <LT_12.wav>;
sound SecondSound  , <LT_12b.wav>;
sound TakeNoMore  , <NoAmmo.wav>;
var   StartSoundH=0;
sound EmergencySound , <beep.wav> ;
sound AhmedShot , <m16rapid.wav> ;
sound TakeSomeThing,<Take.wav>;
sound BoomComing , <bombcoming.wav>;
sound boomcomiing, <bombcoming.wav>;
var ComparsSpitchV  = 800;
var SoundIsPlaying;
sound  SolderApproch1 , <peep.wav> ;


/*sound  S_M_L10_27 , <M_L10_27.wav> ;
sound  S_M_L10_28 , <M_L10_28.wav> ;
sound  S_M_L10_29 , <M_L10_29.wav> ;
sound  S_M_L10_30 , <M_L10_30.wav> ;
sound  S_M_L10_38 , <M_L10_38.wav> ;
sound  S_M_L10a_22 , <M_L10a_22.wav> ;
sound  S_M_L10a_23 , <M_L10a_23.wav> ;
sound  S_M_L10a_24 , <M_L10a_24.wav> ;

sound  S_M_L10a_09 , <M_L10a_09.wav> ;
sound  S_M_L10a_10 , <M_L10a_10.wav> ;
sound  S_M_L10a_13 , <M_L10a_13.wav> ;
sound  S_M_L10a_14 , <M_L10a_14.wav> ;

sound  S_M_L12a_00 , <M_L12a_00.wav> ;
sound  S_M_L12a_02 , <M_L12a_02.wav> ;
sound  S_M_L12a_04 , <M_L12a_04.wav> ;
sound  S_M_L12a_09 , <M_L12a_09.wav> ;
sound  S_M_L12a_11 , <M_L12a_11.wav> ;
sound  S_M_L12a_13 , <M_L12a_13.wav> ;
sound  S_M_L12a_14 , <M_L12a_14.wav> ;
sound  S_M_L12a_15 , <M_L12a_15.wav> ;
sound  S_M_L12a_16 , <M_L12a_16.wav> ;
sound  S_M_L12a_18 , <M_L12a_18.wav> ;
sound  S_M_L12a_21 , <M_L12a_21.wav> ;
sound  S_M_L12a_23 , <M_L12a_23.wav> ;
sound  S_M_L12a_24 , <M_L12a_24.wav> ;
sound  S_M_L12a_27 , <M_L12a_27.wav> ;
sound  S_M_L12a_31 , <M_L12a_31.wav> ;
sound  S_M_L12a_33 , <M_L12a_33.wav> ;
sound  S_M_L12a_20 , <M_L12a_20.wav> ;
sound  S_M_L12a_34 , <M_L12a_34.wav> ;
sound  S_M_L12a_26 , <M_L12a_26.wav> ;
sound  S_M_L12a_25 , <M_L12a_25.wav> ;*/

sound  S_M_L11_14 , <M_L11_14.wav> ;
sound  S_M_L12_00 , <M_L12_00.wav> ;
sound  S_M_L12_04 , <M_L12_04.wav> ;
sound  S_M_L12_05 , <M_L12_05.wav> ;
sound  S_M_L12_07 , <M_L12_07.wav> ;
sound  S_M_L12_08 , <M_L12_08.wav> ;
sound  S_M_L12_09 , <M_L12_09.wav> ;
sound  S_M_L12_10 , <M_L12_10.wav> ;
sound  S_M_L12_12 , <M_L12_12.wav> ;
sound  S_M_L12_14 , <M_L12_14.wav> ;
sound  S_M_L12_15 , <M_L12_15.wav> ;
sound  S_M_L12_16 , <M_L12_16.wav> ;
sound  S_M_L12_19 , <M_L12_19.wav> ;
sound  S_M_L12_20 , <M_L12_20.wav> ;
sound  S_M_L12_23 , <M_L12_23.wav> ;
sound  S_M_L12_27 , <M_L12_27.wav> ;
sound  S_M_L12_28 , <M_L12_28.wav> ;
sound  S_M_L12_29 , <M_L12_29.wav> ;
sound  S_M_L12_32 , <M_L12_32.wav> ;
sound  S_M_L12_33 , <M_L12_33.wav> ;
sound  S_M_L12_34 , <M_L12_34.wav> ;
sound  S_M_L12_35 , <M_L12_35.wav> ;
sound  S_M_L12_36 , <M_L12_36.wav> ;
sound  S_M_L12_37 , <M_L12_37.wav> ;
sound  S_M_L12a_31 , <M_L12a_31.wav> ;


function Play_My_Sounds(S_number,r_num)
{
	stop_sound(SoundIsPlaying);

	
	if (S_number == 1)// Start
	{				
		play_sound(S_M_L12_00,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 2)// goto roof 
	{				
		play_sound(S_M_L12_04,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 3)// blow the protection plane
	{				
		play_sound(S_M_L12_07,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 4)// you destroed the plane
	{				
		play_sound(S_M_L11_14,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 5)// player Killed the airforce
	{				
		play_sound(S_M_L12_12,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 6)// Kahled out the billding
	{				
		play_sound(S_M_L12_16,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 7)// Kahled out the billding 1
	{				
		play_sound(S_M_L12_29,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 8)// Kahled out the billding 2
	{				
		play_sound(S_M_L12_08,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 9)// Kahled finish
	{				
		play_sound(S_M_L12_09,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 10)//the engner statr comming
	{	exit;			
		play_sound(S_M_L12_23,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 11)//  engner at east
	{				
		play_sound(S_M_L12_28,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 12)//  engner at weast
	{				
		play_sound(S_M_L12_19,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 13)//engner at south
	{				
		play_sound(S_M_L12_20,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 14)//  engner at north
	{				
		play_sound(S_M_L12_27,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 15)//  sucssed in mision
	{				
		play_sound(S_M_L12_35,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 16)//  failed in stop the engener 
	{				
		play_sound(S_M_L12_10,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 17)//  player out the bilding
	{				
		play_sound(S_M_L12_15,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 18)//  player still out the bilding
	{				
		play_sound(S_M_L12_32,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 19)//  player killed
	{				
		play_sound(S_M_L12_33,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 20)// Kahled out the billding 3
	{				
		play_sound(S_M_L12_05,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 21)// Kahled Heart
	{				
		play_sound(S_M_L12_34,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 22)// Kahled Killed
	{				
		play_sound(S_M_L12a_31,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 23)// Ahmed Donut go out1
	{				
		play_sound(S_M_L12_36,100); 
		SoundIsPlaying = result; 		
		return;
	}
	if (S_number == 24)// Ahmed Donut go out2
	{				
		play_sound(S_M_L12_37,100); 
		SoundIsPlaying = result; 		
		return;
	}


}

